{
  "name": "@tello/ai",
  "version": "1.0.0",
  "dependencies": {
    "@prisma/client":      "^6.0.0",
    "@anthropic-ai/sdk":   "^0.32.0",
    "hono":                "^4.6.0",
    "@hono/zod-validator": "^0.4.0",
    "zod":                 "^3.23.0",
    "ioredis":             "^5.4.0"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  }
}
